# Memory

./: .gitignore  README.md  build.gradle  gradle.properties  licence.txt
app/: build.gradle
app/src/androidTest/java/com/volkanatalan/memory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volkanatalan/memory/activities/: AboutActivityTest.kt  AddMemoryTest.kt  MainActivityTest.kt
app/src/androidTest/java/net/cafepp/mydatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkanatalan/memory/activities/: AboutActivity.kt  AddMemoryActivity.kt  MainActivity.kt  SearchablesActivity.kt  SettingsActivity.kt
app/src/main/java/com/volkanatalan/memory/adapters/: AdapterTagsActivityListView.kt  SearchListViewAdapter.kt
app/src/main/java/com/volkanatalan/memory/classes/: FilePath.kt  FileToImageResource.kt  Link.kt  Memory.kt
app/src/main/java/com/volkanatalan/memory/databases/: MemoryDatabase.kt
app/src/main/java/com/volkanatalan/memory/fragments/: DeleteConfirmationFragment.kt  IntroFragment.kt  OpeningFragment.kt
app/src/main/java/com/volkanatalan/memory/helpers/: DocumentExtensionHelper.kt  FileIconHelper.kt  FilePathHelper.kt  ReminiscenceHelper.kt  ShareHelper.kt
app/src/main/java/com/volkanatalan/memory/interfaces/: AddMemoryInterface.kt  AddMemoryViewInterface.kt  SearchViewInterface.kt
app/src/main/java/com/volkanatalan/memory/models/: Link.kt  Memory.kt
app/src/main/java/com/volkanatalan/memory/sections/: DocumentSection.kt  ImageSection.kt  LinkSection.kt  TagSection.kt  TextSection.kt
app/src/main/java/com/volkanatalan/memory/sections/add_memory_activity/: DocumentSection.kt  ImageSection.kt  LinkSection.kt  TagSection.kt  TextSection.kt
app/src/main/java/com/volkanatalan/memory/sections/memory_view/: ButtonSection.kt  DocumentSection.kt  ImageSection.kt  LinkSection.kt  TagSection.kt  TextSection.kt
app/src/main/java/com/volkanatalan/memory/services/: Notification.kt  RandomMemoryNotification.kt
app/src/main/java/com/volkanatalan/memory/views/: AddMemoryView.kt  AddMemoryViewView.kt  DocumentView.kt  LinkView.kt  MemoryView.kt  SearchView.kt  TagView.kt
app/src/main/java/net/cafepp/mydatabase/: AddMemoryActivity.kt  FilePath.kt  Link.kt  MainActivity.kt  Memory.kt  MemoryDatabase.kt  SearchListViewAdapter.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: bg_button_rounded_white.xml  bg_clean_search_button.xml  bg_delete_memory_button.xml  bg_document.xml  bg_edit_memory_button.xml  bg_rounded_primary.xml  bg_rounded_white.xml  bg_search_edit_text.xml  bg_subsection.xml  document_list_item_bg.xml  edit_text_bg.xml  m.xml  rounded_primary_color.xml  tag_bg.xml
app/src/main/res/drawable-anydpi/: add_button_primary_dark_color.xml  add_button_white.xml  delete.xml
app/src/main/res/layout/: activity_about.xml  activity_add_memory.xml  activity_main.xml  activity_searchables.xml  activity_settings.xml  fragment_delete_confirmation.xml  fragment_intro.xml  fragment_opening.xml  list_item_document.xml  list_item_image_container.xml  list_item_link.xml  list_item_link_container.xml  list_item_memory.xml  list_item_search.xml  list_item_tag_container.xml  list_item_tags_activity.xml  list_row_image_container.xml  list_row_search.xml  list_row_tag.xml  memory_image.xml  tag_view.xml  view_memory.xml  view_tag.xml
app/src/main/res/menu/: add_memory_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  request_codes.xml  shared_preferences.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/volkanatalan/memory/: ExampleUnitTest.kt
app/src/test/java/net/cafepp/mydatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
