<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
      android:id="@+id/action_mainactivity_add"
      android:title="@string/add_memory"
      android:icon="@drawable/add"
      app:showAsAction="ifRoom"/>
    
    <item
      android:id="@+id/action_mainactivity_settings"
      android:title="@string/settings"
      app:showAsAction="never"/>
    
    <item
      android:id="@+id/action_mainactivity_about"
      android:title="@string/about"
      app:showAsAction="never"/>

</menu>